.homepage {
  width: 1024px;
  height: 100vh;
}

.Navbar {
  text-align: center;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section1 {
  width: 100%;
  height: 300px;
  margin-top: 35px;
}

.section2 {
  width: 100%;
  margin-top: 2.5rem;
}
.button-homepage {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 700px;
  margin-top: 5px;
  margin-bottom: 15px;
}

.konten {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.button-jual-homepage {
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.8);
}

.swiper-card {
  width: 70%;
  height: 300px;
  padding: 30px;
}

@media only screen and (max-width: 576px) {
  .card.swiper-card {
    width: 75%;
    padding: 30px;
  }

  .button-homepage {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 300px;
  }
  .konten {
    display: flex;
    flex-wrap: wrap;
  }
}
